server {
  listen 80;

  location /ms-productos/ {
    proxy_pass http://productos:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_redirect off;

    sub_filter 'href="/' 'href="/productos/';
    sub_filter 'src="/' 'src="/productos/';
    sub_filter_once off;

    proxy_set_header Accept-Encoding "";
  }

  location /ms-inventario/ {
    proxy_pass http://inventario:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_redirect off;

    sub_filter 'href="/' 'href="/inventario/';
    sub_filter 'src="/' 'src="/inventario/';
    sub_filter_once off;

    proxy_set_header Accept-Encoding "";
  }
}