server {
  listen 80;

  location /ms-productos/ {
    proxy_pass http://productos:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    # Agrega esta línea para evitar problemas con rutas relativas
    proxy_redirect off;

    # Reescribe las rutas de Swagger para que funcionen bien con /productos/
    sub_filter 'href="/' 'href="/productos/';
    sub_filter 'src="/' 'src="/productos/';
    sub_filter_once off;

    # Necesario para que sub_filter funcione
    proxy_set_header Accept-Encoding "";
  }

  # Puedes descomentar e incluir inventario luego si quieres
  # location /inventario/ {
  #   proxy_pass http://inventario:8080/;
  #   ...
  # }
}